<?xml version='1.0' encoding='us-ascii'?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="ADM_PC_BP25" version="1" author="[...]" company="Advantics" date="2019-11-21" />

    <Node id="0" name="User" />
    <Node id="3" name="ADM_PC_LL25" />
    <Node id="4" name="ADM_PC_BC25" />
    <Node id="7" name="ADM_PC_BP25" />
	<Node id="8" name="ADM_PC_BI25" />

    <Bus name="ADM_PC_BP25" baudrate="500000">
        <Message id="0x5078000" length="8" name="AFE_Identification_5" interval="1000" format="extended">
            <Notes>Identification of the device</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Device_type_5" offset="0" length="8">
                <Notes>The device identification field, uniquely identifies the sender in the network</Notes>
                <LabelSet>
                    <Label name="AFE" value="7" />
                </LabelSet>
            </Signal>
            <Signal name="HW_revision_5" offset="8" length="8">
                <Notes>The hardware revision number</Notes>
            </Signal>
            <Signal name="HW_variant_5" offset="16" length="8">
                <Notes>The DSP firmware revision number</Notes>
            </Signal>
            <Signal name="Stack_position_5" offset="24" length="8">
                <Notes>Position of the module within the stack</Notes>
            </Signal>
            <Signal name="SN_number_5" offset="32" length="32">
                <Notes>Unique module serial number</Notes>
            </Signal>
        </Message>

        <Message id="0x5078001" length="8" name="AFE_FwInfo_5" interval="1000" format="extended">
            <Notes>Git revision of the DSP firmware</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Multiplex name="FW_info_mux_5" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0_5" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1_5" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2_5" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3_5" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4_5" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6_5" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7_5" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8_5" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9_5" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10_5" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11_5" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12_5" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13_5" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0_5" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1_5" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2_5" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3_5" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4_5" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6_5" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7_5" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8_5" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9_5" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10_5" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11_5" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12_5" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13_5" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x507800d" length="8" name="_AFE_Boot_FwInfo_5" interval="1000" format="extended">
            <Notes>Git revision of the bootloader firmware.</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Multiplex name="Boot_FW_info_mux_5" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0_5" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1_5" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2_5" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3_5" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4_5" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6_5" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7_5" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8_5" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9_5" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10_5" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11_5" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12_5" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13_5" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0_5" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1_5" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2_5" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3_5" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4_5" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6_5" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7_5" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8_5" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9_5" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10_5" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11_5" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12_5" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13_5" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x5078002" length="8" name="AFE_Debug_5" interval="1000" format="extended">
            <Notes>Values for debugging of HW/SW problems</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Status_Error_Code_5" offset="0" length="16">
                <Notes>Main status / error code as defined in errno/errno.h</Notes>
            </Signal>
            <Signal name="Data_1_5" offset="16" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_2_5" offset="32" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_3_5" offset="48" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
        </Message>

        <Message id="0x5078007" length="8" name="AFE_Status_5" interval="1000" format="extended">
            <Notes>Status bitfield</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Running_5" offset="0" length="1" endianess="little">
                <Notes>Indicates if converter is running.</Notes>
            </Signal>
            <Signal name="PWM_5" offset="1" length="1" endianess="little">
                <Notes>Indicates if converter is in PWM control mode.</Notes>
            </Signal>
            
            <Signal name="Current_dc_loop_mode_5" offset="2" length="1" endianess="little">
                <Notes>Indicates if the current DC loop is enabled.</Notes>
            </Signal>
            
            <Signal name="Current_ac_loop_mode_5" offset="3" length="1" endianess="little">
                <Notes>Indicates if the current AC loop is enabled.</Notes>
            </Signal>
            
            <Signal name="Buck_5" offset="5" length="1" endianess="little">
                <Notes>Indicates if converter is in buck control mode.</Notes>
            </Signal>
            <Signal name="Boost_5" offset="6" length="1" endianess="little">
                <Notes>Indicates if converter is in boost control mode.</Notes>
            </Signal>
            
            <Signal name="Precharge_dc_buck_mode_5" offset="7" length="1" endianess="little">
                <Notes>Indicates if the precharge DC mode is enabled - buck direction.</Notes>
            </Signal>
            
            <Signal name="Precharge_dc_boost_mode_5" offset="8" length="1" endianess="little">
                <Notes>Indicates if the precharge DC mode is enabled - boost direction.</Notes>
            </Signal>
            <Signal name="Rectifier_3ph_5" offset="9" length="1" endianess="little">
                <Notes>Indicates if converter is in three-phase rectifier control mode.</Notes>
            </Signal>
            <Signal name="Stack_mode_5" offset="10" length="1" endianess="little">
                <Notes>Indicates if converter is operating in stack mode.</Notes>
            </Signal>
            <Signal name="Master_5" offset="11" length="1" endianess="little">
                <Notes>Indicates if converter is master in the stack.</Notes>
            </Signal>
            <Signal name="Slave_5" offset="12" length="1" endianess="little">
                <Notes>Indicates if converter is slave in the stack.</Notes>
            </Signal>
            <Signal name="Inverter_1ph_5" offset="13" length="1" endianess="little">
                <Notes>Indicates if converter is in single-phase inverter control mode.</Notes>
            </Signal>
            <Signal name="Boost_Neutral_5" offset="14" length="1" endianess="little">
                <Notes>Indicates if converter is in boost control mode with neutral generation.</Notes>
            </Signal>
            <Signal name="Rectifier_1ph_5" offset="15" length="1" endianess="little">
                <Notes>Indicates if converter is in single-phase rectifier control mode.</Notes>
            </Signal>
            <Signal name="Inverter_3ph_5" offset="16" length="1" endianess="little">
                <Notes>Indicates if converter is in three-phase inverter control mode.</Notes>
            </Signal>
            <Signal name="Ready_5" offset="17" length="1" endianess="little">
                <Notes>Indicates if converter is ready for operation.</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Sync_5" offset="18" length="1" endianess="little">
                <Notes>Single-phase inverter control mode with phase synchronization.</Notes>
            </Signal>
            <Signal name="Neutral_5" offset="19" length="1" endianess="little">
                <Notes>Open-loop neutral generation.</Notes>
            </Signal>
            <Signal name="Rectifier_1ph_Buck_5" offset="20" length="1" endianess="little">
                <Notes>Single-phase rectifier with buck on one leg.</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Boost_5" offset="21" length="1" endianess="little">
                <Notes>Single-phase inverter with boost on one leg.</Notes>
            </Signal>
			<Signal name="Rectifier_distributed_5" offset="22" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="MPPT_buck_5" offset="23" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="MPPT_boost_5" offset="24" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="Buck_2p_float_5" offset="25" length="1" endianess="little">
                <Notes>Buck in phases L1 and L2. Phase L3 is left floating (high impedance)</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Distributed_5" offset="26" length="1" endianess="little">
                <Notes>Single-phase inverter mode  distributed</Notes>
            </Signal>
        </Message>

        <Message id="0x5078006" length="3" name="AFE_Faults_5" interval="1000" format="extended">
            <Notes>Fault bitfield</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Protection_trip_internal_5" offset="0" length="1" endianess="little">
                <Notes>This flagg is asserted if the interlock is open due to an internal fault condition (self-protection)</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Protection_trip_external_5" offset="1" length="1" endianess="little">
                <Notes>This flag is asserted if the interlock is open due to an external condition received in the module.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_overcurrent_5" offset="2" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_overvoltage_5" offset="3" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_undervoltage_5" offset="4" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_overvoltage_5" offset="5" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase V. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_undervoltage_5" offset="6" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_overcurrent_5" offset="7" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_overvoltage_5" offset="8" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_undervoltage_5" offset="9" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_overcurrent_5" offset="10" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="DC_undervoltage_5" offset="11" length="1" endianess="little">
                <Notes>DC bus undervoltage condition. The undervoltage condition is asserted when the measured dc bus voltage is under the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="DC_overvoltage_5" offset="12" length="1" endianess="little">
                <Notes>DC bus overvoltage condition. The overvoltage condition is asserted when the measured dc bus voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="MOSFET_overtemperature_5" offset="13" length="1" endianess="little">
                <Notes>This flag is asserted when the temperature of the MOSFET block is too high.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Inductor_overtemperature_5" offset="14" length="1" endianess="little">
                <Notes>This flag is asserted when the temperature of the inductor block is too high.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
			<Signal name="Keep_Alive_not_served_5" offset="15" length="1" endianess="little">
                <Notes>The Keep Alive feature is enabled but it was not served with the periodic message.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="PLL_not_locked_5" offset="16" length="1" endianess="little">
                <Notes>Flag asserted when in rectifier modes, the PLL went out of lock condition</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
			
            
            <Signal name="NFO_5" offset="20" length="1" endianess="little">
                <Notes />
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Measurement_system_failure_5" offset="21" length="1" endianess="little">
                <Notes>The voltages/currents measurement system is malfunctionning, and readouts are not guaranteed to be accurate.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="EEPROM_failure_5" offset="22" length="1" endianess="little">
                <Notes>The configuration EEPROM failed to load or save the module configuration.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="System_5" offset="23" length="1" endianess="little">
                <Notes />
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
        </Message>

        <Message id="0x5078003" length="6" name="AFE_Currents_5" interval="100" format="extended">
            <Notes>Current of phases U, V, W</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed" />
            </Signal>
        </Message>
		
		<Message id="0x5078010" length="2" name="AFE_DC_Bus_current_5" interval="100" format="extended">
            <Notes>Current of of the DC Bus</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
			
            <Signal name="Bus_current_5" offset="0" length="16" endianess="little">
                <Notes>DC Bus current is possitive when current goes from input to output</Notes>
                <Value slope="0.01" unit="A" type="signed" />
            </Signal>
        </Message>
		
		<Message id="0x507800e" length="8" name="_AFE_Broadcast_5" interval="50" format="extended">
            <Notes>All AFEs will listen to this message</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>	
			
			<Multiplex name="Diagnostics_Index_5" offset="56" length="8">
                <MuxGroup count="1">
					<Signal name="Phase_U_5" offset="8" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
						<Consumer>
							<NodeRef id="7" />
						</Consumer>
						<Value slope="0.01" unit="A" type="signed" />
					</Signal>
					<Signal name="Phase_V_5" offset="24" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
						<Consumer>
							<NodeRef id="7" />
						</Consumer>
						<Value slope="0.01" unit="A" type="signed" />
					</Signal>
					<Signal name="Phase_W_5" offset="40" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
						<Consumer>
							<NodeRef id="7" />
						</Consumer>
						<Value slope="0.01" unit="A" type="signed" />
					</Signal>
                </MuxGroup>
            </Multiplex>
			<Signal name="Stack_position_5" offset="0" length="5" endianess="little">
				<Notes>Sender Stack position</Notes>
				<Consumer>
					<NodeRef id="7" />
				</Consumer>
			</Signal>	
			<Signal name="Group_ID_5" offset="5" length="3" endianess="little">
				<Notes>Sender Group ID</Notes>
				<Consumer>
					<NodeRef id="7" />
				</Consumer>
			</Signal>
        </Message>


        <Message id="0x5078004" length="8" name="AFE_Voltages_5" interval="100" format="extended">
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed" />
            </Signal>
            <Signal name="DC_5" offset="48" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed" />
            </Signal>
        </Message>

        <Message id="0x507800a" length="6" name="AFE_Voltages_RMS_5" interval="100" format="extended">
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned" />
            </Signal>
        </Message>

        <Message id="0x507800b" length="6" name="AFE_Currents_RMS_5" interval="100" format="extended">
            <Notes>RMS Current of phases U, V, W</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned" />
            </Signal>
        </Message>

        <Message id="0x507800c" length="4" name="AFE_Mains_5" interval="100" format="extended">
            <Notes>Three-Phase mains health (frequency, phase...)</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Frequency_5" offset="0" length="16" endianess="little">
                <Notes>Frequency of Three-Phase system</Notes>
                <Value slope="0.01" unit="Hz" type="unsigned" />
            </Signal>
            <Signal name="Phase_5" offset="16" length="16" endianess="little">
                <Notes>Phase of Three-Phase system</Notes>
                <Value slope="0.1" unit="Deg." type="signed" />
            </Signal>
        </Message>

        <Message id="0x5078005" length="4" name="AFE_Temperatures_5" interval="1000" format="extended">
            <Notes>Readouts of the module temperature sensors</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Temp_Bridge_5" offset="0" length="16">
                <Notes>Temperature of the MOSFET block</Notes>
                <Value type="signed" slope="0.01" unit="&#176;C" />
            </Signal>
            <Signal name="Temp_Inductors_5" offset="16" length="16">
                <Notes>Temperature of the inductors</Notes>
                <Value type="signed" slope="0.01" unit="&#176;C" />
            </Signal>
        </Message>

        <Message id="0x5078008" length="6" name="AFE_Setpoints_PWM_Duty_5" interval="1000" format="extended">
            <Notes>Setpoints</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
        </Message>

        <Message id="0x5078009" length="6" name="AFE_Setpoints_5" interval="1000" format="extended">
            <Notes>Setpoints</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Current_setpoint_5" offset="0" length="16">
                <Notes>The actual current setpoint</Notes>
                <Value type="signed" slope="0.01" unit="A" />
            </Signal>
            <Signal name="Voltage_setpoint_5" offset="16" length="16">
                <Notes>The actual voltage setpoint</Notes>
                <Value type="unsigned" slope="0.1" unit="V" />
            </Signal>
            <Signal name="Frequency_setpoint_5" offset="32" length="16">
                <Notes>The actual frequency setpoint</Notes>
                <Value type="unsigned" slope="0.01" unit="Hz" />
            </Signal>
        </Message>

		<Message id="0x5070060" length="1" name="AFE_Keep_Alive_5" format="extended">
            <Notes>Keep alive ping message. </Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Keep_Alive_Enable_5" offset="0" length="1" endianess="little">
                <Notes>If set to 1, module will expect to receive this message every second repeatedly, or it will stop operation</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>
		
        <Message id="0x5070040" length="8" name="AFE_Mode_Control_5" interval="1000" format="extended">
            <Notes>Operation Mode control: sets the converter operation mode</Notes>
            <Producer>
                <NodeRef id="0" />
                <NodeRef id="3" />
                <NodeRef id="4" />
				<NodeRef id="8" />
            </Producer>

            <Signal name="Converter_ON_5" offset="0" length="1" endianess="little">
                <Notes>Enable the converter.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="PWM_ON_5" offset="1" length="1" endianess="little">
                <Notes>Enable the PWM control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            
            <Signal name="DC_Current_feedback_ON_5" offset="2" length="1" endianess="little">
                <Notes>Enable the DC current loop</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            
            <Signal name="AC_Current_feedback_ON_5" offset="3" length="1" endianess="little">
                <Notes>Enable the AC current loop</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            
            <Signal name="Buck_ON_5" offset="5" length="1" endianess="little">
                <Notes>Enable the buck control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Boost_ON_5" offset="6" length="1" endianess="little">
                <Notes>Enable the boost control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>

            <Signal name="Rectifier_3ph_ON_5" offset="9" length="1" endianess="little">
                <Notes>Enable the three-phase rectifier control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_ON_5" offset="10" length="1" endianess="little">
                <Notes>Enable the single-phase inverter control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Rectifier_1ph_ON_5" offset="11" length="1" endianess="little">
                <Notes>Enable the single-phase rectifier control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Boost_Neutral_ON_5" offset="12" length="1" endianess="little">
                <Notes>Enable the boost control mode with neutral generation.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Inverter_3ph_ON_5" offset="13" length="1" endianess="little">
                <Notes>Enable the three-phase inverter control mode.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Sync_ON_5" offset="14" length="1" endianess="little">
                <Notes>Single-phase inverter control mode with phase synchronization.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Neutral_ON_5" offset="15" length="1" endianess="little">
                <Notes>Open-loop neutral generation.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Rectifier_1ph_Buck_ON_5" offset="16" length="1" endianess="little">
                <Notes>Single-phase rectifier with buck on one leg.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Boost_ON_5" offset="17" length="1" endianess="little">
                <Notes>Single-phase inverter with boost on one leg.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
			<Signal name="Rectifier_Distributed_ON_5" offset="18" length="1" endianess="little">
                <Notes>Single-phase (floating) distributed rectifier</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
			<Signal name="MPPT_buck_ON_5" offset="19" length="1" endianess="little">
                <Notes>MPPT buck</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
			<Signal name="MPPT_boost_ON_5" offset="20" length="1" endianess="little">
                <Notes>MPPT boost</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
			<Signal name="Buck_2p_float_ON_5" offset="21" length="1" endianess="little">
                <Notes>Boost on L1 and L2. Floating L3 (high-impedance)</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Distributed_ON_5" offset="22" length="1" endianess="little">
                <Notes>Single-phase inverter mode distributed</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>
		
        <Message id="0x5070050" length="1" name="AFE_Fault_Control_5" format="extended">
            <Notes>Fault Control: actions to clear faults and reset the system</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Clear_Interlock_5" offset="0" length="1" endianess="little">
                <Notes>Clears the converter interlock</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Reset_Processor_5" offset="1" length="1" endianess="little">
                <Notes>Reset the converter DSP</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
            <Signal name="Trip_Interlock_5" offset="2" length="1" endianess="little">
                <Notes>Trip the inetrnal Interlock</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x5070041" length="2" name="AFE_Reactive_Current_Setpoint_Control_5" interval="1000" format="extended">
            <Notes>Reactive power setpoint control.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Reactive_current_setpoint_5" offset="0" length="16" endianess="little">
                <Notes>This defines reactive current setpoint for 3-phase rectifier mode</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-150" max="150" />
            </Signal>
        </Message>

        <Message id="0x5070042" length="6" name="AFE_PWM_Duty_Control_5" format="extended">
            <Notes>PWM duty cycle control</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%" />
            </Signal>
        </Message>

        <Message id="0x5070043" length="2" name="AFE_Current_Setpoint_Control_5" interval="1000" format="extended">
            <Notes>Current setpoint control</Notes>
            <Producer>
                <NodeRef id="0" />
                <NodeRef id="3" />
                <NodeRef id="4" />
				<NodeRef id="8" />
            </Producer>

            <Signal name="Current_setpoint_5" offset="0" length="16" endianess="little">
                <Notes>Sets the output current setpoint. Active only when the current loop is enabled</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-150" max="150" />
            </Signal>
        </Message>

        <Message id="0x5070044" length="2" name="AFE_Voltage_Setpoint_Control_5" interval="100" format="extended">
            <Notes>Voltage setpoint control</Notes>
            <Producer>
                <NodeRef id="0" />
                <NodeRef id="3" />
                <NodeRef id="4" />
				<NodeRef id="8" />
            </Producer>

            <Signal name="Voltage_setpoint_5" offset="0" length="16" endianess="little">
                <Notes>Sets the output voltage setpoint. Active only when the voltage loop is enabled</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500" />
            </Signal>
        </Message>

        <Message id="0x5070048" length="2" name="AFE_Frequency_Setpoint_Control_5" interval="100" format="extended">
            <Notes>Frequency setpoint control</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Frequency_setpoint_5" offset="0" length="16" endianess="little">
                <Notes>Sets the frequency for single-phase and three-phase generator modes.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.01" unit="Hz" min="40" max="70" />
            </Signal>
        </Message>

        <Message id="0x5070049" length="2" name="AFE_Phase_Setpoint_Control_5" interval="100" format="extended">
            <Notes>Phase setpoint control</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Phase_setpoint_5" offset="0" length="16" endianess="little">
                <Notes>Sets the phase for inverter control modes.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="1" unit="deg" min="0" max="360" />
            </Signal>
        </Message>

        <Message id="0x5070070" length="8" name="AFE_Rectifier_Setpoint_Control_5" interval="100" format="extended">
            <Notes>Additional voltage and current setpoints in single-phase rectifier and inverter control modes.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Voltage_setpoint_2_5" offset="0" length="16" endianess="little">
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="0.1" min="0" max="1500" unit="V" />
            </Signal>
            <Signal name="Current_setpoint_2_5" offset="16" length="16" endianess="little">
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.01" min="-150" max="150" unit="A" />
            </Signal>
        </Message>

        <Message id="0x5070045" length="6" name="AFE_Stack_Control_5" format="extended">
            <Notes>PFC stack control</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Stack_position_5" offset="0" length="8" endianess="little">
                <Notes>The converter position within the stack</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="1" />
            </Signal>
            <Signal name="Stack_size_5" offset="8" length="8" endianess="little">
                <Notes>How many PFC converters are in stack in total</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" slope="1" />
            </Signal>
            <Signal name="SN_number_5" offset="16" length="32">
                <Notes>Unique module serial number</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x5070030" length="8" name="AFE_Voltage_Limits_5" format="extended">
            <Notes>Set the input and output voltage limits (minimum and maximum)</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Phase_voltage_min_5" offset="0" length="16" endianess="little">
                <Notes>Minimum tolerated phase voltage</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" min="0" />
            </Signal>
            <Signal name="Phase_voltage_max_5" offset="16" length="16" endianess="little">
                <Notes>Maximum allowable phase voltage</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" max="850" />
            </Signal>
            <Signal name="DC_voltage_min_5" offset="32" length="16" endianess="little">
                <Notes>Minimum allowable dc voltage</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" min="0" />
            </Signal>
            <Signal name="DC_voltage_max_5" offset="48" length="16" endianess="little">
                <Notes>Maximum allowable dc voltage</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" max="850" />
            </Signal>
        </Message>		

        <Message id="0x5070031" length="4" name="AFE_Current_Limits_5" format="extended">
            <Notes>Set the output current limits (mminimum and maximum)</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Phase_current_min_5" offset="0" length="16" endianess="little">
                <Notes>Minimum allowable output current</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-60" max="60" />
            </Signal>
            <Signal name="Phase_current_max_5" offset="16" length="16" endianess="little">
                <Notes>Maximum allowable output current</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-60" max="60" />
            </Signal>
        </Message>
		
        <Message id="0x507004c" length="1" name="AFE_Group_Control_5" format="extended">
            <Notes>Set the Group ID of the device</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>
			
            <Signal name="Group_ID_5" offset="0" length="8" endianess="little">
                <Notes>Desired group ID for the device</Notes>
				<Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>	

        <Message id="0x507800f" length="1" name="AFE_Group_Info_5" interval="1000" format="extended">
            <Notes>Contains the Group ID of the device</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
			
            <Signal name="Group_ID_5" offset="0" length="8" endianess="little">
                <Notes>Group ID of the device</Notes>
            </Signal>
        </Message>	

        <Message id="0x5070061" length="8" name="AFE_System_Flags_Control_5" format="extended">
            <Notes>Control the system flags</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>

            <Signal name="Factory_mode_5" offset="0" length="1" endianess="little">
                <Notes>Customers MUST NOT USE this bit. If set to 1, module will enter in factory mode. </Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
           
            <Signal name="Silent_CAN_mode_5" offset="1" length="1" endianess="little">
                <Notes>Customers MUST NOT USE this bit. If set to 1, module will enter in factory mode. </Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
            </Signal>
        </Message>	

        <Message id="0x5078020" length="8" name="_AFE_Currents_Raw_5" interval="100" format="extended">
            <Notes>Current of phases A and B</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
        </Message>

        <Message id="0x5078021" length="8" name="_AFE_Voltages_Raw_5" interval="100" format="extended">
            <Notes>Current of phases A and B</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Phase_U_5" offset="0" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
            <Signal name="Phase_V_5" offset="16" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
            <Signal name="Phase_W_5" offset="32" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
            <Signal name="DC_5" offset="48" length="16" endianess="little">
                <Value type="signed" />
            </Signal>
        </Message>

        <Message id="0x507004a" length="1" name="_AFE_ADC_Calibration_Mode_5" format="extended">
            <Notes>Automatic ADC calibration.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>
            <Multiplex name="Calibration_Index_5" offset="2" length="5">
                <MuxGroup count="1">
                    <Signal name="Current_U_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_V_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Current_W_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_U_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_V_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                    <Signal name="Voltage_W_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="7">
                    <Signal name="Voltage_DC_5" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" unit="" />
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="start_5" offset="7" length="1" endianess="little">
                <Notes>Start automatic calibration. Multiplexer index must be 0!</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" unit="" />
            </Signal>
        </Message>

        <Message id="0x507004b" length="3" name="_AFE_ADC_Calibration_Setpoint_5" format="extended">
            <Notes>Setpoint for automatic ADC calibration.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>
            <Multiplex name="Calibration_Index_5" offset="16" length="5">
                <MuxGroup count="1">
                    <Signal name="Current_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Current_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                    <Signal name="Voltage_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="7">
                    <Signal name="Voltage_DC_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500" />
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="point_5" offset="21" length="3" endianess="little">
                <Notes>Calibration point index.</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" unit="" />
            </Signal>
        </Message>

        <Message id="0x5070046" length="6" name="_AFE_Calibration_Offset_Update_5" format="extended">
            <Notes>Update of the calibration table for offsets.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>
            <Multiplex name="Calibration_Index_5" offset="16" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" unit="ADC Counts" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="7" />
                       </Consumer>
                       <Value type="signed" unit="ADC Counts" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="CRC_5" offset="32" length="16" endianess="little">
                <Notes>Checksum of bytes 0 to 3, CRC-CCITT, corresponding to qChecksum (www.qt.io)</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" unit="-" />
            </Signal>
        </Message>

        <Message id="0x5070047" length="6" name="_AFE_Calibration_Scale_Update_5" format="extended">
            <Notes>Update of the calibration table for scales.</Notes>
            <Producer>
                <NodeRef id="0" />
            </Producer>
            <Multiplex name="Calibration_Index_5" offset="16" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="7" />
                       </Consumer>
                       <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="CRC_5" offset="32" length="16" endianess="little">
                <Notes>Checksum of bytes 0 to 3, CRC-CCITT, corresponding to qChecksum (www.qt.io)</Notes>
                <Consumer>
                    <NodeRef id="7" />
                </Consumer>
                <Value type="unsigned" unit="-" />
            </Signal>
        </Message>

        <Message id="0x5078051" length="6" name="_AFE_Calibration_Adc_Scale_5" interval="1000" format="extended">
            <Notes>
                Adc scale (resolution) value of readouts.
            </Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
            <Multiplex name="Adc_Index_5" offset="32" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="32" endianess="little">
                       <Consumer>
                           <NodeRef id="0" />
                       </Consumer>
                       <Value type="single" unit="1 / adc_bins" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x5078052" length="6" name="_AFE_Calibration_Adc_Fs_5" interval="1000" format="extended">
            <Notes>
                Adc fullscale value of readouts.
            </Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
            <Multiplex name="Adc_Index_5" offset="32" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="32" endianess="little">
                       <Consumer>
                           <NodeRef id="0" />
                       </Consumer>
                       <Value type="single" unit="Fullscale" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x5078053" length="4" name="_AFE_Calibration_Adc_Offset_5" interval="1000" format="extended">
            <Notes>
                Readout of ADC calibration data (offset) from EEPROM.
            </Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
            <Multiplex name="Adc_Index_5" offset="16" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="0" />
                       </Consumer>
                       <Value type="signed" unit="-" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x5078054" length="4" name="_AFE_Calibration_Adc_Gain_5" interval="1000" format="extended">
            <Notes>
                Readout of ADC calibration data (gain) from EEPROM.
            </Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>
            <Multiplex name="Adc_Index_5" offset="16" length="16">
                
                <MuxGroup count="0">
                    <Signal name="Current_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W_5" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0" />
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC_5" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="0" />
                       </Consumer>
                       <Value type="signed" unit="-" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>


        <Message id="0x5078056" length="2" name="AFE_Interlock_Faults_5" interval="1000" format="extended">
            <Notes>Fault bitfield</Notes>
            <Producer>
                <NodeRef id="7" />
            </Producer>

            <Signal name="Current_U_High_5" offset="0" length="1" endianess="little">
                <Notes>This flag is set if a hight current on U tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Current_U_Low_5" offset="1" length="1" endianess="little">
                <Notes>This flag is set if a low current on U tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Current_V_High_5" offset="2" length="1" endianess="little">
                <Notes>This flag is set if a hight current on V tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Current_V_Low_5" offset="3" length="1" endianess="little">
                <Notes>This flag is set if a low current on V tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Current_W_High_5" offset="4" length="1" endianess="little">
                <Notes>This flag is set if a hight current on W tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Current_W_Low_5" offset="5" length="1" endianess="little">
                <Notes>This flag is set if a low current on W tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Voltage_DC_5" offset="6" length="1" endianess="little">
                <Notes>This flag is set if a voltage on DC tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Reboot_5" offset="7" length="1" endianess="little">
                <Notes>This flag is set if a reboot tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            <Signal name="Unknown_5" offset="8" length="1" endianess="little">
                <Notes>This flag the reason for the internal interlock is unknown</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error" />
                </LabelSet>
            </Signal>
            
        </Message>

        
    </Bus>
</NetworkDefinition>